@import "./colors.css";

.box-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    min-height: 0;
    max-width: calc(100vw - 185px);
}

.t-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    width: 100%;
    max-width: calc(100vw - 185px);
}

.t-homework {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 0;
    background: var(--surface0);
    border-radius: 5px;
    z-index: 2;
    font-family:
        Helvetica Neue,
        Arial,
        Helvetica,
        sans-serif;
    font-size: 14px;
}

.t-header {
    text-align: center;
    min-height: 40px;
    font-size: 12px;
    font-weight: 400;
    background: var(--surface1);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.t-body {
    flex-grow: 1;
    overflow-y: auto;
    min-height: 0;
    max-height: 100%;
}

.t-header,
.t-row {
    display: grid;
    grid-template-columns:
        1fr 1fr 1fr 1fr 1fr
        105px 105px;
    text-align: center;
    color: var(--text);
}

.t-header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    font-weight: bold;
    text-transform: capitalize;
    min-width: 0;
}

.t-row > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    max-height: 54px;
}

.t-row:nth-child(even) {
    background-color: var(--surface1);
}

.t-row > ._due,
.t-row > ._name,
.t-row > ._sub_class,
.t-row > ._available,
.t-row > ._submission {
    justify-content: flex-start !important;
    padding-left: 10px;
    text-align: left;
    font-weight: 400;
    white-space: normal;
    overflow-wrap: anywhere;
}

.t-homework__text {
    width: 100%;
    font-size: 14px;
}

._grey {
    color: #888;
}

.check-color {
    color: #6bb842;
}

.cross-color {
    color: #bd362f;
}
